<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <ListView
        android:id="@+id/messageListView"
        android:layout_above="@id/sendMessageLayout"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/message_item"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@drawable/ic_baseline_add_photo_alternate_24"
            android:id="@+id/sendPhotoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

         <EditText
             android:id="@+id/messageEditText"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/sendMessageButton"
            android:text="send"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>